<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherBlog.Application\AnotherBlog.Application.csproj" />
    <ProjectReference Include="..\AnotherBlog.Infra.Data\AnotherBlog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
