# AnotherBlog

./: AnotherBlog.sln  README.md  database.sql  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
AnotherBlog.Application/: AnotherBlog.Application.csproj  ApplicationServiceCollectionExtensions.cs  Class1.cs
AnotherBlog.Application/ApplicationService/: AdminAppService.cs
AnotherBlog.Application/AutoMapper/: DomainToResponseMappingProfile.cs  RequestToCommandMappingProfile.cs
AnotherBlog.Application/Interface/: IAdminAppService.cs
AnotherBlog.Application/Request/: AdminLoginRequest.cs
AnotherBlog.Application/Response/: BaseResponse.cs  DataResponse.cs
AnotherBlog.ArticleAPI/: AnotherBlog.ArticleAPI.csproj  ConsulRegister.cs  Dockerfile  HealthMiddleware.cs  Program.cs  Startup.cs  appsettings.json
AnotherBlog.ArticleAPI/Controllers/: ValuesController.cs
AnotherBlog.ArticleAPI/Properties/: launchSettings.json
AnotherBlog.ArticleAPI/registrationid/: .id
AnotherBlog.CommentAPI/: AnotherBlog - Backup.CommentAPI.csproj  AnotherBlog.CommentAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AnotherBlog.CommentAPI/Controllers/: ValuesController.cs
AnotherBlog.CommentAPI/Properties/: launchSettings.json
AnotherBlog.CommentAPI/registrationid/: .id
AnotherBlog.Domain/: AnotherBlog.Domain.csproj  Class1.cs  MediatRExtension.cs
AnotherBlog.Domain.Core/: AnotherBlog.Domain.Core.csproj
AnotherBlog.Domain/Enum/: ArticleStatus.cs  ArticleType.cs
AnotherBlog.Domain/Interface/User/: IAdministratorRepository.cs
AnotherBlog.Domain/Models/: Administrator.cs  Article.cs  ArticleContent.cs
AnotherBlog.Domain/Queries/: GetAdmainByEmail.cs
AnotherBlog.GatewayAPI/: AnotherBlog.GatewayAPI.csproj  Program.cs  Startup.cs  ocelot.json
AnotherBlog.GatewayAPI/Controllers/: ValuesController.cs
AnotherBlog.GatewayAPI/Properties/: launchSettings.json
AnotherBlog.IdentityServer/: AnotherBlog.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AnotherBlog.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnotherBlog.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AnotherBlog.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AnotherBlog.IdentityServer/Certificate/: ids.pfx
AnotherBlog.IdentityServer/Config/: AuthorizationConfig.cs
AnotherBlog.IdentityServer/Configuration/: CookieConfig.cs  CorsConfig.cs  IdentityServerConfig.cs  IdentityServerDBConfig.cs  UserDataConfig.cs
AnotherBlog.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
AnotherBlog.IdentityServer/Data/: ApplicationDbContext.cs
AnotherBlog.IdentityServer/Filter/: ModelValidateFilter.cs
AnotherBlog.IdentityServer/Migrations/: 20210309064645_InitialCreate.Designer.cs  20210309064645_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AnotherBlog.IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20210311080754_initConfigurationDb.Designer.cs  20210311080754_initConfigurationDb.cs  20210314101702_initConfigurationDb.Designer.cs  20210314101702_initConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
AnotherBlog.IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20210311080740_initPersistedGrantDb.Designer.cs  20210311080740_initPersistedGrantDb.cs  20210314101641_initPersistedGrantDb.Designer.cs  20210314101641_initPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
AnotherBlog.IdentityServer/Migrations/User/UserDb/: 20210314102333_initUserDb.Designer.cs  20210314102333_initUserDb.cs  UserContextModelSnapshot.cs
AnotherBlog.IdentityServer/Models/: ErrorViewModel.cs
AnotherBlog.IdentityServer/Properties/: launchSettings.json
AnotherBlog.IdentityServer/ViewModels/: LoginViewModel.cs  LogoutViewModel.cs
AnotherBlog.IdentityServer/Views/: _ViewImports.cshtml
AnotherBlog.IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml
AnotherBlog.IdentityServer/Views/Home/: Index.cshtml
AnotherBlog.IdentityServer/Views/Shared/: _Layout.cshtml
AnotherBlog.IdentityServer/wwwroot/css/: login.css
AnotherBlog.Infra.ConsulRegister/: AnotherBlog.Infra.ConsulRegister.csproj  ConsulRegister.cs  HealthMiddleware.cs
AnotherBlog.Infra.Data/: AnotherBlog.Infra.Data.csproj  RepositoryCollectionExtensions.cs
AnotherBlog.Infra.Data/DBContext/: BlogContext.cs  UserContext.cs
AnotherBlog.Infra.Data/Interface/User/: IAdministratorRepository.cs
AnotherBlog.Infra.Data/Migrations/Blog/: 20210318083722_initBlogDb.Designer.cs  20210318083722_initBlogDb.cs  BlogContextModelSnapshot.cs
AnotherBlog.Infra.Data/Migrations/User/UserDb/: 20210315091333_initUserDb.Designer.cs  20210315091333_initUserDb.cs  20210315102743_AddRequired.Designer.cs  20210315102743_AddRequired.cs  UserContextModelSnapshot.cs
AnotherBlog.Infra.Data/Repository/: Repository.cs
AnotherBlog.Infra.Data/Repository/User/: AdministratorRepository.cs
AnotherBlog.Infra.Ioc/: AnotherBlog.Infra.Ioc.csproj  ApplicationServiceCollectionExtensions.cs  AutoMapperConfig.cs  BlogDataConfig.cs  NativeInjectorBootStrapper.cs  UserDataConfig.cs
AnotherBlog.Infra.Utility/: MD5Extension.cs
AnotherBlog.Web/: Program.cs  _Imports.razor
(+26 files in other folders)
