<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="registrationid\**" />
    <Content Remove="registrationid\**" />
    <EmbeddedResource Remove="registrationid\**" />
    <None Remove="registrationid\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherBlog.Infra.ConsulRegister\AnotherBlog.Infra.ConsulRegister.csproj" />
    <ProjectReference Include="..\AnotherBlog.Infra.Data\AnotherBlog.Infra.Data.csproj" />
    <ProjectReference Include="..\AnotherBlog.Infra.Ioc\AnotherBlog.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
