<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherBlog.Domain.Core\AnotherBlog.Domain.Core.csproj" />
    <ProjectReference Include="..\AnotherBlog.Domain\AnotherBlog.Domain.csproj" />
  </ItemGroup>

</Project>
